header {
  position: sticky;
  top: 0;
  background-color: $bg-color1;
  transition: transform 0.3s ease-in-out;
  z-index: 100;
  .current-menu-item:not(.btn, .sub-menu, #menu-item-274) {
    background-color: $color6 !important;
    a {
      color: $color5;
    }
  }

  .logo-container {
    height: auto;
    background-color: white;
    width: 328px;
    padding: 1em;
    position: absolute;
    top: 0;
    right: calc(50% + 200px);
    transition: all 0.5s ease;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 101;
    &.small-logo {
      margin-bottom: -70px;
      @media (max-width: $screen-xl-max) {
        width: 210px;
        margin-bottom: -22px;
        padding: 0.75em 1.5em;
      }
    }
    @media (max-width: $screen-xl-max) {
      width: 210px;
      margin-bottom: -50px;
      padding: 0.75em 1.5em;
    }
    @media (max-width: $screen-lg-max) {
      display: none;
    }
  }

  .menu {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 0 0;
    z-index: 100;
    // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    @media (max-width: $screen-lg-max) {
      justify-content: space-between;
      padding: 0.5em 1em;
      flex-direction: row;
    }
    .top-bar {
      h2,
      h3,
      h4 {
        margin: 8px 0;
      }
    }
    .bottom-bar {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-end;
      list-style: none;
      background-color: #95afb3;
      margin: 0;
      @media (max-width: $screen-lg-max) {
        left: -100%;
        position: fixed;
        top: $header-height-mobile;
        right: 0;
        flex-direction: column;
        background-color: $color3;
        height: calc(100% - $header-height-mobile);
        transition: all 0.3s ease-in-out;
        width: 100%;
        z-index: 99;
        flex-direction: column;
        justify-content: center;
        align-items: flex;
        gap: 2em;
        padding: 2em;
        padding-left: 0;
        * {
          background-color: transparent !important;
        }
        &.is-active {
          left: 0;
        }
        a {
        }
      }
      .bb-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      ul:not(.sub-menu) {
        margin: 0;
        display: flex;
        flex-direction: row;
        margin-left: 200px;
        @media (max-width: $screen-lg-max) {
          flex-direction: column;
          margin-left: 0;
          padding: 0;
        }
      }
      li {
        list-style: none;
        a:not(.btn, .btn-secondary, .btn-primary, .btn-outline) {
          padding: 1.1em;
          display: block;
          line-height: 1;
          text-decoration: none;
          font-family: $font1;
          font-size: 20px;
          font-weight: 500;
          color: $white;
          height: 100%;
          width: 100%;
          border: 2px solid transparent;
          @media (max-width: $screen-lg-max) {
            font-weight: 400;
          }
          &:hover {
            background-color: $color1;
          }
        }
      }
    }
  }

  &.is-hidden {
    transform: translateY(-100%);
    .logo-container {
      transform: translate(-100%) translateY(-100%);
    }
  }
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 24px;
  cursor: pointer;
  margin: 1em;
  @media (max-width: $screen-lg-max) {
    display: flex;
  }
  .bar {
    width: 100%;
    height: 4px;
    background-color: #000;
  }
  .bar:nth-child(2) {
    width: 18px;
    height: 4px;
  }
  .bar + .bar {
    margin-top: 5px;
  }
  &.is-active {
    .bar:first-child {
      transform: rotate(45deg) translate(6px, 6px);
    }

    .bar:nth-child(2) {
      opacity: 0; /* Hide the middle bar for the cross effect */
    }

    .bar:last-child {
      transform: rotate(-45deg) translate(6px, -6px);
    }
  }
}
